<RCC>
    <qresource prefix="/">
        <file>fonts/roboto-condensed.ttf</file>
        <file>icons/settings_hover.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_hover.png</file>
        <file>icons/settings.png</file>
        <file>icons/reload.png</file>
        <file>icons/reload_hover.png</file>
        <file>icons/close.png</file>
        <file>icons/close_hover.png</file>
        <file>icons/add.png</file>
        <file>icons/add_hover.png</file>
    </qresource>
</RCC>
